indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/cristi/Projects/handle/log/searchd.log
  query_log = /Users/cristi/Projects/handle/log/searchd.query.log
  pid_file = /Users/cristi/Projects/handle/log/searchd.development.pid
}

source task_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = handle_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `tasks`.`id` * 1 + 0 AS `id` , CAST(`tasks`.`title` AS CHAR) AS `title`, `tasks`.`id` AS `sphinx_internal_id`, 4065096731 AS `class_crc`, '4065096731' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`tasks`.`title`, '') AS `title_sort`, `tasks`.`assignee_id` AS `assignee_id`, `tasks`.`project_id` AS `project_id` FROM `tasks`    WHERE `tasks`.`id` >= $start AND `tasks`.`id` <= $end GROUP BY `tasks`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `tasks` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = assignee_id
  sql_attr_uint = project_id
  sql_attr_str2ordinal = title_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `tasks` WHERE `id` = (($id - 0) / 1)
}

index task_core
{
  source = task_core_0
  path = /Users/cristi/Projects/handle/db/sphinx/development/task_core
  charset_type = utf-8
}

index task
{
  type = distributed
  local = task_core
}
